<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>Document</title>
<script src="../js/jquery-3.2.1.min.js"></script>
<link rel="stylesheet" href="../asset/css/smui.css">
<style>
  body{
    padding: 30px;
  }
  
  .select-box{
    position: absolute;
    top: 280px;
    left: 19px;
    right: 19px;
    height: 48px;    
    display: block;
    color: #4a87ee;
    border: 1px solid #4a87ee;
    border-radius: 3px;
    background-color: rgba(105, 151, 242, 0.3);
		z-index: 999;
		display: none;
  }
  .select-box i{
    position: absolute;
    top: -11px;
    right: 11px;
    display: block;
    font-size: 20px;
    width: 20px;
    height: 20px;
    line-height: 15px;
    border-radius: 50%;
    text-align: center;
    border: 1px solid #4a87ee;
    background-color: #fff;
  }
  .select-box i:hover{
    cursor: pointer;
    color: #fff;
    background-color: rgb(105, 151, 242);
  }
  
  .wrap{
    display: -webkit-box; 
    display: -webkit-flex;
    display: flex;
  }
  .wrap > div{
    flex: 0 0 50%;
    border: 1px solid #ddd;
    height: 380px;
  }
  .wrap .perview{
    background-color: #eee;
    padding: 10px;
  }
  .wrap .code textarea{
    width: 100%;
    height: 350px;
    margin: 0;
    padding: 5px 5px 5px 39px;
    border: none;
    background:#272822;
    color: #F8F8F2;
    outline: 0;
    background-image: url(../images/linenums.png);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-attachment:local;
    font-size: 14px;
    font-family:Arial,'Microsoft YaHei'; 
    line-height: 20px;
    letter-spacing: 1px;
    overflow: auto;
    white-space:nowrap;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .wrap .code h3{
    margin: 0;
    padding: 5px 3px;
    background-color: #eee;
  }
  .html-box{
    display: block;
  }
</style>
</head>
<body >
<div id="example">
  <!--选中框-->
  <div class="select-box">
    <i  @click="removeComp()">&times;</i>
  </div>
  <!--//选中框-->
  
  <button @click="addComp('htmlComp')">添加html组件</button>
  
  <div class="wrap">
    <div class="perview">
      <!--html组件-->
      <component v-bind:is="snp.name"  v-on:increment="selectComp($event, snp)"  :comp="snp" v-for="snp in snippets" :key="snp.id"></component>
      <!--//html组件-->
    </div>
    <!--html编辑框-->
    <div class="code">
      <h3>html </h3>
      <textarea v-model="snippets[compIdx].vhtml">
        
      </textarea> 
      <h3>css </h3>
      <textarea v-model="snippets[compIdx].vcss"></textarea> 
      <!--加个全屏编辑的功能，把编辑窗口放大悬浮底部-->
      <a href="#">全屏</a>
    </div>
    <!--//html编辑框-->
  </div> 
  <!--//html-->
  
  
</div>
<script src="../js/vue.js"></script>
<script>


//新建html组件
var HtmlComp = {
      props: ["comp"],
      template: ` 
                  <div class="html-box" v-on:click = "increment" >
                   <span v-html="comp.vcss"></span>
                   <span v-html="comp.vhtml"></span>
                  </div>
                `,
      methods: {
        increment: function(event){
          this.$emit('increment', event)  //触发v-on:increment，并传回当前对象event
        }
      }
    }

    //创建vue实例
    var vm = new Vue({
      el: '#example',
      components: {
        htmlComp: HtmlComp
      },
      data:{
        compIdx: 0,
        snippets: [
          {     
            name: "",
            vhtml: "<div>请在这里输入HTML</div>",
            vcss: `<style>
请在这里输入样式
</style>`
          }
        ]
      },
      methods:{
        //添加组件
        addComp(comp){
           this.snippets.splice((this.snippets.length-1), 0, {
               name: comp,
               vhtml: `<div class='box'>
    请在右边编辑框中插入html,实时预览效果 →
</div>`,
               vcss: `<style>
.box{
  font-size: 12px;
  padding: 10px;
  margin: 10px 0;
  background-color: #fff;
  border: 1px dashed #0cf;
}
</style>`
             })
        },
        
        //选择组件
        selectComp: function(event, obj){
          var ele = $(event.target)
          $(".select-box").show()
                          .css("top", ele.offset().top + "px")
                          .css("left", ele.offset().left + "px")
                          .css("width", ele.outerWidth() + "px")
                          .css("height", ele.outerHeight() + "px")
          this.compIdx = this.snippets.indexOf(obj)
        }
      }
    })

</script>
</body>
</html>