<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>Document</title>
<script src="../js/jquery-3.2.1.min.js"></script>
<style>
/*属性展开隐藏*/
  .pro-item{
  border-bottom: 1px solid  #E9EBED;
  padding: 0 10px 5px;
}
.pro-item h3{
  color: #3a7ef5;
  line-height: 32px;
  font-size: 14px;
  cursor: pointer;
}
.pro-item h3 .caret{
  float: right;
  display: inline-block;
  margin-right: 0;
  margin-top: 12px;
  border-right: 4px solid transparent;
  border-bottom: 4px solid transparent;
  border-top: 4px solid transparent;
  border-left: 4px solid #222429;
  vertical-align: middle;
  height: 0;
  width: 0;
  transition: .2s transform;
  transform-origin: left;
  transform: rotate3d(0, 0, 1, 90deg);
}
.pro-item.category-toggle h3 .caret{
  transform: rotate3d(0, 0, 1, 0deg);
}
.pro-item .pro-box{
  display: block;
  max-height: 500px;
  overflow: visible;
}
.pro-item.category-toggle .pro-box{
  max-height: 0;
  opacity: 0;
  padding: 0;
  overflow: auto;
  transition: .2s max-height ease-in-out, .2s opacity;
}
  .titlex{
    margin-top: 20px;
    font-size: 14px;
  }
</style>
</head>
<body>
<div id="example">
  <!--v-bind-->
   <span v-bind:title="msg">鼠标滑过</span>
   
    <!--v-if-->
   <div v-if="seen">seen</div>
   
   
   <!--v-for-->
   <div v-for= "todo in todos">
      {{todo.name}}
   </div>
   
   <!--计算属性-->
  首 : {{firstName}}
  尾 : {{lastName}}

  计算属性: <span>{{fullName}}</span>
  <input type="text" class="ipt" v-model="fullName">
  
  
   <!--绑定disabled-->
  <button v-bind:id="sid" v-bind:disabled="dis">v-bind:id</button>
  
  
   <!--绑定js-->
   <div v-bind:id="'list-' + sid">绑定js： 数量相加 {{ num + 1}}</div>
   <button @click=" num += 1">{{ num }}</button>
   
   <!--修饰符-->
   <button v-on:keyup.delete = "delDom"></button>
   
   <!--组件-->
   <simple-counter></simple-counter>
   <simple-counter v-bind:msg="1"></simple-counter>
   <child my-msg="todoaa" ></child>
   <child v-bind:my-msg="todo" v-for="todo in todos" ></child>
   
   <!--自定义事件$on ,$emit， 父组件是使用 props 传递数据给子组件，子组件要把数据传递回去用自定义事件-->
   <p>{{total}}</p>
   <button-counter v-on:increment="incrementTotal"></button-counter>
   <button-counter v-on:increment="incrementTotal"></button-counter>  可以理解为同时触发，increment和incrementTotal事件
   
   <!--自定义指令-->
   <div>
      <input type="text" v-focus style="border:1px solid #000">
   </div>
   
   <!--下拉框选择-->
   <div >
    <select name="" v-on:change="selType($event)" v-model="selected" >
      <option :value="todo.name" v-for="todo in todos">{{todo.name}}</option>
    </select>
   </div>
   
   
   <!--点击切换样式-->
   <h3 class="titlex">5、点击切换样式</h3>
   <div class="pro-item " v-bind:class="{ 'category-toggle' : cls }" @click="toggleCls">
    <h3>
      Link <span class="caret"></span>
    </h3>
    <div class="pro-box"> 
      a
    </div>
  </div>
  
   <!--v-model的执行过程-->
   <h3 class="titlex">6、v-model的执行过程</h3>
   <input type="text" v-bind:value="lastName" v-on:input=" lastName = $event.target.value">
   {{lastName}}
   
    
  
   
   
</div>

<script src="../js/vue.js"></script>

<script>
$(function(){

})

//指令-自定义指令
Vue.directive('focus',{
  inserted: function(el){  //inserted 为钩子函数
    el.focus()
  }
})
  
  
  
//组件-自定义事件
Vue.component('button-counter',{
  template: `
             <button v-on:click = "increment">{{ counter }}</button>
            `,
  data(){
    return{
      counter: 0
    }
  },
  methods: {
    increment: function(){
      this.counter += 1
      this.$emit('increment')
    }
  }
})
  
  
// 组件
  Vue.component('simple-counter',{
    props: ['msg'],
    template: `
              <div>
                <button v-on:click = " counter += 1 "> {{ counter }}</button>
                <span> {{msg}} </span>
              </div>
              `,
    data(){
      return {
        counter: 0
      }
    }
    
  })
//组件child
  Vue.component('child',{
    props: ['myMsg'],
    template: '<span>{{myMsg.name}}</span>'
  })
  
//创建实例
var vm = new Vue({
  el: '#example',
  data:{
    msg: "鼠标滑过",
    seen: true,
    todos: [
      { name: "a"},
      { name: "b"},
      { name: "c"}
    ],
    firstName: "zhuang",
    lastName: "rong",
    sid: "a",
    dis: false,
    num: 10,
    total: 0,
    selected: "c",
    cls: true,  /*切换样式toggleClass*/
    val: "test",
    sex: "男"
  },
  computed: {
    fullName: {
      // getter
      get: function () {
        return this.firstName + ' ' + this.lastName
      },
      // setter
      set: function (newValue) {
        var names = newValue.split(' ')
        this.firstName = names[0]
        this.lastName = names[names.length - 1]
      }
    }
  },
  methods: {
    /*自定义事件*/
    incrementTotal:function(){
      this.total += 1
    },
    /*下拉框选择*/
    selType: function(event){
      alert(event.target.value)
    },
    /*切换样式*/
    toggleCls: function(){
      this.cls = !this.cls
    }
  }
})
</script>
</body>
</html>