<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta charset="utf-8">
<title></title>
<script src="../js/jquery-3.2.1.min.js"></script>
<meta name="keywords" content="" />
<meta name="description" content="" />
 
<style>
.select-item {
 background-color: #5bc0de;
 display: inline-block;
 text-align: center;
 border-radius: 3px;
 margin-right: 10px;
 cursor:pointer;
 padding: 6px 20px;
 color: #fff;
}
 .cursored{
 cursor: default;
}
.project-content,.people-content {
  margin: 30px 50px;
}
.people-content {
  margin-top: 30px;
}
.drag-div {
  border: 1px solid #5bc0de;
  padding:10px;
  margin-bottom: 10px;
  width: 800px;
  cursor: pointer;
}
.select-project-item {
  display: inline-block;
  text-align: center;
  border-radius: 3px;
}
.drag-people-label{
 margin-bottom:0;
 padding-right:10px;
}
[v-cloak]{
  display:none;
}
  [draggable]{
    border: 3px solid  #000;
    opacity: 1;
  }
</style>
</head>
<body>
 
<div class='drag-content' id="dragCon" >
 <div class='project-content'>
  <div class='select-item' draggable='true' @dragstart.stop='drag($event)' @dragend.prevent="handleDragend($event)"  v-for="pjdt in projectdatas"  >{{pjdt.name}}</div>
 </div>
 <div class='people-content'>
  <div class='drag-div' v-for="ppdt in peopledata" @drop.stop='drop($event)' @dragover.prevent='handleDragover($event)' >
   <div class='select-project-item'>
    <label class='drag-people-label'>{{ppdt.name}}:</label>
   </div>
  </div>
 </div>
</div>
<script src="../js/vue.js"></script>
<script type="text/javascript">
  var dom;
  var ss = new Vue({
    'el':'#dragCon',
    data:{
      projectdatas:[{
        id:1,
        name:'葡萄'
       },{
        id:2,
        name:'芒果'
       },{
        id:3,
        name:'木瓜'
       },{
        id:4,
        name:'榴莲'
       }],
 
 
        peopledata:[{
        id:1,
        name:'小颖'
       },{
        id:2,
        name:'hover'
       },{
        id:3,
        name:'空巢青年三 '
       },{
        id:3,
        name:'一丢丢'
       }]
 
    },
    mounted:function(){
      this.$nextTick(function(){
         
      })
    },
     watch:{
      projectdatas:{
        handler:function(val,oldval){
 
        },
        deep:true
      },
      peopledata:{
        handler:function(val,oldval){
 
        },
        deep:true
      }
    },
 
    methods: {
      drag:function(event){
        //当前拖动的对象
        dom = event.currentTarget
      },
      drop:function(event){
        //拖放经过的对象，只匹配父级元素.drag-div，忽略子元素，保证添加在.drag-div的前
        var ele = $(event.target).closest(".drag-div")
        ele.before(dom);
      },
      handleDragover:function(event){ 
        //拖动经过时，设置临时添加拖动对象对象
        var ele = $(event.target).closest(".drag-div")
        ele.before(dom);
        //拖动经过时，设置拖动对象的样式
        $(dom).css({"border":"3px dashed #ddd", "opacity":".5"});
      },
      handleDragend:function(event){
        //拖动结束时，设置拖动对象的样式
        var ele = $(event.target).closest(".drag-div")
        ele.css("background","#5bc0de");
        console.log("aa")
      }
     }
 
  });
 
 
</script>
</body>
</html>