<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>Document</title>
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/vue.js"></script>
<link rel="stylesheet" href="../asset/css/smui.css">
<style>
  body{
    padding: .2rem;
  }
  .sm-btn{
    position: relative;
  }
  .sm-btn i{
    display: block;
    font-size: 20px;
    position: absolute;
    top: -30px;
    right: 5px;
    color: #000;
  }
  
  .select-box{
    position: absolute;
    top: 280px;
    left: 19px;
    right: 19px;
    height: 48px;    
    display: block;
    color: #4a87ee;
    border: 1px solid #4a87ee;
    border-radius: 3px;
    background-color: rgba(105, 151, 242, 0.3);
		z-index: 999;
		display: none;
  }
  .select-box i{
    position: absolute;
    top: -11px;
    right: 11px;
    display: block;
    font-size: 20px;
    width: 20px;
    height: 20px;
    line-height: 15px;
    border-radius: 50%;
    text-align: center;
    border: 1px solid #4a87ee;
    background-color: #fff;
  }
  .select-box i:hover{
    cursor: pointer;
    color: #fff;
    background-color: rgb(105, 151, 242);
  }
</style>
</head>
<body>
<div id="example">
  <!--选中框-->
  <div class="select-box">
    <i  @click="removeComp()">&times;</i>
  </div>
  <!--//选中框-->
  
  <!--组件区-->
  <button @click="addComp('btnComp', 'warning', '主要')">+添加按钮组件</button>
  <!--//组件区-->
  
  <!--页面-生成html-->
  <div class="creator">
    <component v-bind:is="item.name"  v-on:increment="selectComp($event, item)"  :comp="item" v-for="item in comps" :key="item.id"></component>
    
  </div>
  <!--//页面-生成html-->
  
  <!--属性区-->
  
  <b>样式名: </b>
  <div v-if="comps.length > 0">
    
      <select v-model="comps[compIdx].class">
        <option :value="cls" v-for="cls in classes">{{cls}}</option>
      </select>
      <b>文本: </b><input type="text" class="ipt" v-model="comps[compIdx].text">
   
  </div>
  
  {{compIdx}}
  <!--//属性区-->
  
</div>
<script src="../js/vue.js"></script>
<script>


//新建一个组件
var ButtonComp = {
      props: ["comp"],
      template: `
                  <a href="#" 
                     class="sm-btn"
                     v-bind:class="comp.class"
                     v-bind:id="comp.id"
                     v-on:click = "increment" >
                     {{ comp.text }}
                  </a>
                `,
  
      methods: {
        increment: function(event){
          this.$emit('increment', event)  //触发v-on:increment，并传回当前对象event
        }
      }
    }


    
    //创建vue实例
    var vm = new Vue({
      el: '#example',
      components: {
         btnComp: ButtonComp
      },
      data:{
        compIdx: 0,
        comps: [  //根据默认载入的数据，就可以生成页面
          {
            name: "",
            class: "",
            text: "",
            id: ""
          }
        ],
        classes:["primary", "warning"]
      },
      methods:{
        
        //添加组件
        /*
           * 因为v-model="comps[compIdx].class"需要有data才行
           * 当删除最后一个组件时，找不到对应的compIdx，
           * 在最后一个空数组前，添加元素，这样删除时v-model就有对应compIdx
        */
        addComp(comp, classname, text){
           this.comps.splice((this.comps.length-1), 0, {
               name: comp,
               class: classname,
               text: text + this.comps.length,
               id: this.comps.length
             })
        },
        
        //删除组件
        removeComp(){
          this.comps.splice(this.compIdx, 1)
					$(".select-box").hide()
        },
        
        //选择组件
        selectComp: function(event, obj){
          var ele = $(event.target)
          $(".select-box").show()
                          .css("top", ele.offset().top + "px")
                          .css("left", ele.offset().left + "px")
                          .css("width", ele.outerWidth() + "px")
                          .css("height", ele.outerHeight() + "px")
          this.compIdx = this.comps.indexOf(obj)
          
         
        }
      }
    })

</script>
</body>
</html>